@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-steel-50 font-sans text-steel-900 antialiased;
  }

  a {
    @apply transition-colors duration-200;
  }

  input {
    @apply border border-steel-300;
  }
}

@layer components {
  .site-shell {
    @apply min-h-screen bg-steel-50;
  }

  .site-section {
    @apply mx-auto max-w-shell px-4 sm:px-6 lg:px-8;
  }

  .header-top-item {
    @apply inline-flex items-center gap-2 text-xs font-medium tracking-wide text-steel-500;
  }

  .header-icon-link {
    @apply inline-flex h-10 w-10 items-center justify-center border-l border-steel-200 text-sm text-steel-400 hover:bg-brand hover:text-white;
  }

  .header-action-link {
    @apply inline-flex h-12 w-12 items-center justify-center rounded-sm border border-steel-200 bg-white text-steel-700 hover:border-brand hover:text-brand;
  }

  .header-secondary .menu {
    @apply flex items-center gap-3;
  }

  .header-secondary .menu a {
    @apply text-sm font-semibold uppercase tracking-[0.18em] text-steel-700 hover:text-brand;
  }

  .header-secondary .block-language-blocklanguage-interface {
    @apply m-0;
  }

  .language-switcher {
    @apply relative;
  }

  .language-switcher__trigger {
    @apply inline-flex min-w-[10rem] items-center justify-between gap-3 rounded-full bg-white px-4 py-3 text-sm font-semibold text-steel-900 shadow-panel;
  }

  .language-switcher__flag {
    @apply inline-block overflow-hidden rounded-[0.2rem] shadow-sm;
  }

  .language-switcher__label {
    @apply flex-1 text-left font-display text-base font-semibold uppercase tracking-[0.08em];
  }

  .language-switcher__chevron {
    @apply text-xs text-brand transition-transform duration-200;
  }

  .language-switcher[data-open='true'] .language-switcher__chevron {
    @apply rotate-180;
  }

  .language-switcher__panel {
    @apply absolute right-0 top-[calc(100%+1rem)] z-40 w-[18rem] rounded-[1.75rem] border border-steel-200 bg-white p-4 shadow-panel;
  }

  .language-switcher__list {
    @apply space-y-1;
  }

  .language-switcher__item {
    @apply flex items-center justify-between gap-3 rounded-2xl px-4 py-3 transition hover:bg-steel-50;
  }

  .language-switcher__link {
    @apply order-2 flex-1 text-left font-display text-lg font-semibold uppercase tracking-[0.08em] text-steel-900;
  }

  .language-switcher__active {
    @apply order-3 text-brand;
  }

  .language-switcher__item.is-active {
    @apply bg-steel-50;
  }

  .menu-level--0 {
    @apply flex flex-col gap-2 xl:flex-row xl:items-center xl:gap-1;
  }

  .menu-level--sub {
    @apply mt-3 space-y-2 border-l border-brand/30 pl-4 xl:absolute xl:left-0 xl:top-full xl:z-30 xl:mt-5 xl:min-w-[15rem] xl:rounded-2xl xl:border xl:border-steel-200 xl:bg-white xl:p-4 xl:shadow-panel xl:opacity-0 xl:invisible xl:-translate-y-2 xl:pl-4 xl:transition xl:duration-200 xl:group-hover:visible xl:group-hover:translate-y-0 xl:group-hover:opacity-100;
  }

  .menu-item {
    @apply relative;
  }

  .menu-link {
    @apply flex items-center justify-between gap-2 rounded-full px-4 py-3 font-display text-base font-semibold uppercase tracking-[0.12em] text-steel-900 hover:bg-brand hover:text-white xl:px-3 xl:py-4 xl:text-[0.95rem];
  }

  .menu-link--sub {
    @apply rounded-xl px-0 py-1 font-sans text-sm font-semibold uppercase tracking-[0.08em] text-steel-700 hover:bg-transparent hover:text-brand xl:px-2;
  }

  .menu-link.is-active,
  .menu-link--sub.is-active {
    @apply text-brand;
  }

  .menu-link.has-children,
  .menu-link--sub.has-children {
    @apply pr-0;
  }

  .content-shell {
    @apply py-8 lg:py-12;
  }

  .block,
  .node {
    @apply mb-4;
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal;
  }

  [id$="-local-tasks"] {
    @apply mb-6;
  }

  [id$="-local-tasks"] > ul {
    @apply flex flex-wrap items-center gap-3 rounded-[1.5rem] border border-steel-200 bg-white p-3 shadow-sm;
  }

  [id$="-local-tasks"] > ul > li {
    @apply m-0 list-none;
  }

  [id$="-local-tasks"] > ul > li > a,
  [id$="-local-tasks"] > ul > li > span {
    @apply inline-flex items-center rounded-full border border-steel-200 px-4 py-2 text-sm font-semibold text-steel-700 hover:border-brand hover:bg-brand hover:text-white;
  }

  [id$="-local-tasks"] > ul > li > a.is-active,
  [id$="-local-tasks"] > ul > li > span.is-active {
    @apply border-brand bg-brand text-white;
  }

  .messages {
    @apply rounded-2xl border border-steel-200 bg-white p-4 shadow-sm;
  }
}
