@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-steel-50 font-sans text-steel-900 antialiased;
  }

  a {
    @apply transition-colors duration-200;
  }

  input {
    @apply border border-steel-300;
  }
}

@layer components {
  .site-shell {
    @apply min-h-screen bg-steel-50;
  }

  .site-section {
    @apply mx-auto max-w-shell px-4 sm:px-6 lg:px-8;
  }

  .header-top-item {
    @apply inline-flex items-center gap-2 text-xs font-medium tracking-wide text-steel-500;
  }

  .header-icon-link {
    @apply inline-flex h-10 w-10 items-center justify-center border-l border-steel-200 text-sm text-steel-400 hover:bg-brand hover:text-white;
  }

  .header-action-link {
    @apply inline-flex h-12 w-12 items-center justify-center rounded-sm border border-steel-200 bg-white text-steel-700 hover:border-brand hover:text-brand;
  }

  .header-secondary .menu {
    @apply flex items-center gap-3;
  }

  .header-secondary .menu a {
    @apply text-sm font-semibold uppercase tracking-[0.18em] text-steel-700 hover:text-brand;
  }

  .header-secondary .block-language-blocklanguage-interface {
    @apply m-0;
  }

  .language-switcher {
    @apply relative;
  }

  .language-switcher__trigger {
    @apply inline-flex min-w-[10rem] items-center justify-between gap-3 rounded-full bg-white px-4 py-3 text-sm font-semibold text-steel-900 shadow-panel;
  }

  .language-switcher__flag {
    @apply inline-block overflow-hidden rounded-[0.2rem] shadow-sm;
  }

  .language-switcher__label {
    @apply flex-1 text-left font-display text-base font-semibold uppercase tracking-[0.08em];
  }

  .language-switcher__chevron {
    @apply text-xs text-brand transition-transform duration-200;
  }

  .language-switcher[data-open='true'] .language-switcher__chevron {
    @apply rotate-180;
  }

  .language-switcher__panel {
    @apply absolute right-0 top-[calc(100%+1rem)] z-40 w-[18rem] rounded-[1.75rem] border border-steel-200 bg-white p-4 shadow-panel;
  }

  .language-switcher__list {
    @apply space-y-1;
  }

  .language-switcher__item {
    @apply flex items-center justify-between gap-3 rounded-2xl px-4 py-3 transition hover:bg-steel-50;
  }

  .language-switcher__link {
    @apply order-2 flex-1 text-left font-display text-lg font-semibold uppercase tracking-[0.08em] text-steel-900;
  }

  .language-switcher__active {
    @apply order-3 text-brand;
  }

  .language-switcher__item.is-active {
    @apply bg-steel-50;
  }

  .menu-level--0 {
    @apply flex flex-col gap-2 xl:flex-row xl:items-center xl:gap-1;
  }

  .menu-level--sub {
    @apply mt-3 space-y-2 border-l border-brand/30 pl-4 xl:absolute xl:left-0 xl:top-full xl:z-30 xl:mt-5 xl:min-w-[15rem] xl:rounded-2xl xl:border xl:border-steel-200 xl:bg-white xl:p-4 xl:shadow-panel xl:opacity-0 xl:invisible xl:-translate-y-2 xl:pl-4 xl:transition xl:duration-200 xl:group-hover:visible xl:group-hover:translate-y-0 xl:group-hover:opacity-100;
  }

  .menu-item {
    @apply relative;
  }

  .menu-link {
    @apply relative flex items-center justify-between gap-2 px-4 py-3 font-display text-base font-semibold uppercase tracking-[0.12em] text-steel-900 hover:text-brand focus-visible:text-brand xl:px-3 xl:py-4 xl:text-[0.95rem];
  }

  .menu-link::after {
    @apply absolute bottom-1 left-3 right-3 h-0.5 origin-left scale-x-0 bg-brand transition-transform duration-300 ease-out;
    content: '';
  }

  .menu-link:hover::after,
  .menu-link:focus-visible::after,
  .menu-link.is-active::after {
    @apply scale-x-100;
  }

  .menu-link--sub {
    @apply rounded-xl px-0 py-1 font-sans text-sm font-semibold uppercase tracking-[0.08em] text-steel-700 hover:bg-transparent hover:text-brand focus-visible:text-brand xl:px-2;
  }

  .menu-link.is-active,
  .menu-link--sub.is-active {
    @apply text-brand;
  }

  .menu-link.has-children,
  .menu-link--sub.has-children {
    @apply pr-0;
  }


  .carousel-block {
    @apply relative overflow-hidden bg-steel-900 shadow-panel;
    height: var(--carousel-height, clamp(32rem, 78dvh, 60rem));
    --carousel-progress-duration: 10s;
  }

  .carousel-block .splide__track,
  .carousel-block .splide__list,
  .carousel-block .splide__slide {
    @apply h-full;
  }

  .carousel-block .splide__arrow {
    @apply h-12 w-12 bg-white text-steel-900 opacity-100 shadow-sm;
  }

  .carousel-block .splide__arrow:hover {
    @apply bg-brand text-white;
  }

  .carousel-block .splide__arrow svg {
    @apply fill-current;
  }

  .carousel-block .splide__pagination {
    @apply bottom-6;
  }

  .carousel-block .splide__pagination__page {
    @apply relative h-2.5 w-12 overflow-hidden rounded-full bg-white/25 opacity-100;
  }

  .carousel-block .splide__pagination__page.is-active {
    @apply scale-100 bg-white/25;
  }

  .carousel-block .splide__pagination__page::after {
    @apply absolute inset-y-0 left-0 rounded-full bg-brand;
    content: '';
    width: calc(var(--carousel-progress, 0) * 100%);
  }

  .carousel-slide {
    @apply relative h-full overflow-hidden bg-steel-900 text-white;
  }

  .carousel-slide__media,
  .carousel-slide__media .field,
  .carousel-slide__media .field__item,
  .carousel-slide__media .media,
  .carousel-slide__media .media__content {
    @apply h-full;
  }

  .carousel-slide__media img {
    @apply h-full w-full select-none object-cover;
    -webkit-user-drag: none;
    user-select: none;
  }

  .carousel-slide__overlay {
    @apply absolute inset-0 bg-gradient-to-r from-steel-900/85 via-steel-900/55 to-steel-900/15;
  }

  .carousel-slide__content {
    @apply absolute inset-x-0 bottom-0 z-10 mx-auto flex max-w-shell flex-col gap-5 px-6 py-10 sm:px-8 md:bottom-auto md:top-1/2 md:-translate-y-1/2 lg:px-12 lg:py-12;
  }

  .carousel-slide__eyebrow {
    @apply max-w-max border border-white/70 bg-white/10 px-4 py-2 font-display text-sm font-semibold uppercase tracking-[0.28em] text-white;
  }

  .carousel-slide__heading {
    @apply max-w-3xl font-display text-4xl font-bold uppercase leading-none tracking-[0.04em] text-white sm:text-5xl lg:text-7xl;
  }

  .carousel-slide__description {
    @apply max-w-2xl text-base leading-8 text-white/90 sm:text-lg;
  }

  .carousel-slide__description p {
    @apply m-0;
  }

  .carousel-slide__link a {
    @apply inline-flex items-center rounded-md bg-brand px-7 py-4 font-display text-sm font-semibold uppercase tracking-[0.18em] text-white hover:bg-brand-dark;
  }

  .informational-block {
    @apply mx-auto flex max-w-shell flex-col gap-6 px-4 py-8 sm:gap-8 sm:px-6 sm:py-10 lg:px-8 xl:flex-row xl:items-center xl:gap-10 xl:py-12;
  }

  .informational-block--image-left {
    @apply xl:flex-row-reverse;
  }

  .informational-block__content {
    @apply order-2 flex flex-col gap-4 sm:gap-5 xl:order-1 xl:basis-2/3;
  }

  .informational-block--no-image .informational-block__content {
    @apply xl:basis-full;
  }

  .informational-block__heading {
    @apply max-w-4xl font-display text-2xl font-bold uppercase leading-tight tracking-[0.06em] text-steel-900 sm:text-3xl xl:text-4xl;
  }

  .informational-block__heading .field,
  .informational-block__heading .field__item {
    @apply contents;
  }

  .informational-block__description {
    @apply max-w-4xl text-sm leading-7 text-steel-500 sm:text-base sm:leading-8;
  }

  .informational-block__description p {
    @apply mb-4 last:mb-0;
  }

  .informational-block__items {
    @apply mt-2 grid gap-4 sm:mt-3 sm:gap-5;
  }

  .informational-block__items:has(.informational-block-item:nth-child(2)) {
    @apply sm:grid-cols-2;
  }

  .informational-block-item {
    @apply min-w-0 rounded-md border border-steel-200 border-t-[3px] border-t-brand bg-white px-4 py-4 shadow-sm sm:px-4 sm:py-5;
    box-shadow: 0 14px 30px rgba(15, 23, 42, 0.08);
  }

  @media (max-width: 639px) {
    .informational-block-item {
      @apply border-l-[3px] border-t border-l-brand border-t-steel-200 px-4 py-3;
    }
  }

  .informational-block-item__heading {
    @apply mb-2 font-display text-xs font-bold uppercase tracking-[0.16em] text-brand;
  }

  .informational-block-item__heading .field,
  .informational-block-item__heading .field__item {
    @apply contents;
  }

  .informational-block-item__description {
    @apply text-sm leading-7 text-steel-500;
  }

  .informational-block-item__description p {
    @apply mb-3 last:mb-0;
  }

  .informational-block__media {
    @apply order-1 relative h-[300px] overflow-hidden pl-5 sm:pl-6 xl:order-2 xl:h-auto xl:basis-1/3 xl:overflow-visible xl:pl-0;
  }

  .informational-block__media::before {
    @apply absolute bottom-0 left-0 top-0 w-2 bg-brand sm:w-3 xl:-left-4 xl:-top-4 xl:bottom-auto xl:h-3/4 xl:w-3/4 xl:border-[0.875rem] xl:border-brand;
    content: '';
  }

  .informational-block__media .field,
  .informational-block__media .field__item,
  .informational-block__media .media,
  .informational-block__media .media__content {
    @apply relative h-full xl:h-auto;
  }

  .informational-block__media img {
    @apply relative z-10 h-full w-full object-cover object-center shadow-panel xl:h-auto;
  }

  .block,
  .node {
    @apply mb-4;
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal;
  }

  [id$="-local-tasks"] {
    @apply mb-6;
  }

  [id$="-local-tasks"] > ul {
    @apply flex flex-wrap items-center gap-3 rounded-[1.5rem] border border-steel-200 bg-white p-3 shadow-sm;
  }

  [id$="-local-tasks"] > ul > li {
    @apply m-0 list-none;
  }

  [id$="-local-tasks"] > ul > li > a,
  [id$="-local-tasks"] > ul > li > span {
    @apply inline-flex items-center rounded-full border border-steel-200 px-4 py-2 text-sm font-semibold text-steel-700 hover:border-brand hover:bg-brand hover:text-white;
  }

  [id$="-local-tasks"] > ul > li > a.is-active,
  [id$="-local-tasks"] > ul > li > span.is-active {
    @apply border-brand bg-brand text-white;
  }

  .messages {
    @apply rounded-2xl border border-steel-200 bg-white p-4 shadow-sm;
  }
}
