<?php

declare(strict_types=1);

/**
 * @file
 * Theme hooks and preprocessors for the PSM Hydraulics theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function psmhydraulics_preprocess_page(array &$variables): void {
  $config = \Drupal::config('psm_site.settings');

  $variables['psm_site_contact'] = [
    'phone' => (string) $config->get('phone'),
    'email' => (string) $config->get('email'),
    'location' => (string) $config->get('location'),
  ];
}

/**
 * Implements hook_preprocess_links__language_block().
 */
function psmhydraulics_preprocess_links__language_block(array &$variables): void {
  $current_language = \Drupal::languageManager()->getCurrentLanguage();
  $current_language_id = $current_language->getId();
  $localized_labels = [
    'en' => [
      'en' => 'English',
      'en-gb' => 'English',
      'lv' => 'Latvian',
    ],
    'en-gb' => [
      'en' => 'English',
      'en-gb' => 'English',
      'lv' => 'Latvian',
    ],
    'lv' => [
      'en' => 'Angļu',
      'en-gb' => 'Angļu',
      'lv' => 'Latviešu',
    ],
  ];

  $flag_class_map = [
    'en' => 'fi fi-gb',
    'en-gb' => 'fi fi-gb',
    'lv' => 'fi fi-lv',
  ];

  $label_map = $localized_labels[$current_language_id] ?? $localized_labels['en-gb'];
  $current_label = $label_map[$current_language_id] ?? ($label_map['en-gb'] ?? $current_language->getName());

  $variables['psm_language_switcher'] = [
    'current_label' => $current_label,
    'current_flag_class' => $flag_class_map[$current_language_id] ?? 'fi',
    'items' => [],
  ];

  foreach ($variables['links'] as $langcode => $item) {
    $label = $label_map[$langcode] ?? $item['text'];
    $link = $item['link'] ?? NULL;

    if (is_array($link)) {
      $link['#title'] = $label;
      $link['#options']['attributes']['class'][] = 'language-switcher__link';
    }

    $variables['psm_language_switcher']['items'][] = [
      'flag_class' => $flag_class_map[$langcode] ?? 'fi',
      'label' => $label,
      'is_active' => $langcode === $current_language_id,
      'link' => $link,
      'text' => $item['text'],
    ];
  }
}

/**
 * Implements hook_preprocess_paragraph__statistics_bar_item().
 */
function psmhydraulics_preprocess_paragraph__statistics_bar_item(array &$variables): void {
  $paragraph = $variables['paragraph'];

  if (!$paragraph->hasField('field_link') || $paragraph->get('field_link')->isEmpty()) {
    return;
  }

  $link_item = $paragraph->get('field_link')->first();
  $url = $link_item->getUrl();
  $link_title = $link_item->title ?: t('Open statistic link');
  $open_in_new_tab = $paragraph->hasField('field_open_in_new_tab')
    && !$paragraph->get('field_open_in_new_tab')->isEmpty()
    && (bool) $paragraph->get('field_open_in_new_tab')->value;

  $options = $url->getOptions();
  $options['attributes']['class'][] = 'statistics-bar-item__indicator';
  $options['attributes']['aria-label'] = (string) $link_title;

  if ($open_in_new_tab) {
    $options['attributes']['target'] = '_blank';
    $options['attributes']['rel'] = 'noopener noreferrer';
  }

  $url->setOptions($options);

  $variables['statistics_bar_link'] = \Drupal\Core\Link::fromTextAndUrl(
    (string) t('Open'),
    $url,
  )->toRenderable();
}

/**
 * Implements hook_preprocess_node().
 */
function psmhydraulics_preprocess_node(array &$variables): void {
  $node = $variables['node'] ?? NULL;
  if (!$node instanceof \Drupal\node\NodeInterface || $node->bundle() !== 'catalogue_item') {
    return;
  }

  if (($variables['view_mode'] ?? '') !== 'teaser') {
    return;
  }

  $variables['catalogue_item_price_status'] = '';
  $variables['catalogue_item_sku'] = '';
  $variables['catalogue_item_category'] = '';
  $variables['catalogue_item_image_uri'] = NULL;
  $variables['catalogue_item_image_url'] = NULL;
  $variables['catalogue_item_image_alt'] = $node->label();

  if ($node->hasField('field_price_status') && !$node->get('field_price_status')->isEmpty()) {
    $variables['catalogue_item_price_status'] = (string) $node->get('field_price_status')->value;
  }

  if ($node->hasField('field_sku') && !$node->get('field_sku')->isEmpty()) {
    $variables['catalogue_item_sku'] = (string) $node->get('field_sku')->value;
  }

  if ($node->hasField('field_product_category') && !$node->get('field_product_category')->isEmpty()) {
    $term = $node->get('field_product_category')->entity;
    if ($term) {
      $variables['catalogue_item_category'] = $term->label();
    }
  }

  if ($node->hasField('field_product_images') && !$node->get('field_product_images')->isEmpty()) {
    $media = $node->get('field_product_images')->first()?->entity;
    if ($media && $media->hasField('field_media_image') && !$media->get('field_media_image')->isEmpty()) {
      $image_item = $media->get('field_media_image')->first();
      $file = $image_item?->entity;
      if ($file) {
        $file_uri = $file->getFileUri();
        $image_style = \Drupal::entityTypeManager()->getStorage('image_style')->load('large');

        $variables['catalogue_item_image_uri'] = $file_uri;
        $variables['catalogue_item_image_url'] = $image_style
          ? $image_style->buildUrl($file_uri)
          : \Drupal::service('file_url_generator')->generateString($file_uri);
        $variables['catalogue_item_image_alt'] = (string) ($image_item->alt ?: $node->label());
      }
    }
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function psmhydraulics_preprocess_views_view(array &$variables): void {
  $view = $variables['view'] ?? NULL;
  if (!$view || $view->id() !== 'catalogue' || $view->current_display !== 'page_1') {
    return;
  }

  $input = $view->getExposedInput();
  $pager = $view->pager;
  $current_page = method_exists($pager, 'getCurrentPage') ? (int) $pager->getCurrentPage() : 0;
  $items_per_page = method_exists($pager, 'getItemsPerPage') ? (int) $pager->getItemsPerPage() : count($view->result);
  $result_count = count($view->result);
  $total = (int) $view->total_rows;
  $start = $total > 0 ? ($current_page * $items_per_page) + 1 : 0;
  $end = $total > 0 ? $start + $result_count - 1 : 0;

  $variables['catalogue_view'] = [
    'search' => (string) ($input['search'] ?? ''),
    'sort_by' => (string) ($input['sort_by'] ?? 'newest'),
    'sort_options' => [
      'newest' => (string) t('Newest first'),
      'oldest' => (string) t('Oldest first'),
      'title_asc' => (string) t('Title A-Z'),
      'title_desc' => (string) t('Title Z-A'),
    ],
    'summary' => [
      'total' => $total,
      'start' => $start,
      'end' => $end,
    ],
  ];
}
